before_install:
  - sudo add-apt-repository -y ppa:texlive-backports/ppa
  - sudo apt-get update
install:
#  - sudo apt-get install texlive-full texlive
   - sudo apt-get install -y texlive-latex-base 
   - sudo apt-get install -y texlive-latex-recommended texlive-latex-extra
script:
  - make clean
  - make
